<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>订购</title>
    <link rel="stylesheet" type="text/css" href="order.css">
</head>

<body>
    <!-- Banner -->
    <nav id="banner" class="banner-area sticky">
        <div class="banner-wrapper">
            <div class="banner-background"></div>
            <div class="banner-content">
                <div class="banner-title">
                    <a href="#" id="summary-total">订购</a>
                </div>
                <div class="banner-action banner-action-button">
                    <a class="banner-button" href="index.html">奇特商店</a>
                </div>
            </div>
        </div>
    </nav>
    <!-- 物流选择 -->
    <section class="shipping-section">
        <div class="shipping-content-width">
            <div class="shipping-content-arrange">
                <div class="shipping-content">
                    <div class="shipping-title">
                        <span>物流选择</span>
                    </div>
                    <fieldset>
                        <div class="shipping-button-container">
                            <div class="button-selector">
                                <input class="button-selector-input" type="radio" name="物流选择" value="自取" id="selfpickup" onclick="mainFunction()">
                                <label class="button-selector-label" for="selfpickup">
                                    <span>
                                        自取
                                    </span>
                                </label>
                            </div>
                            <div class="button-selector">
                                <input class="button-selector-input" type="radio" name="物流选择" value="送货上门" id="delivery" onclick="mainFunction()">
                                <label class="button-selector-label" for="delivery">
                                    <span>
                                        送货上门
                                    </span>
                                </label>
                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
        </div>
    </section>
    <!-- 商品 -->
    <section class="product-section">
        <div class="product-content-width">
            <div class="product-content-arrange">
                <div class="product-title">
                    <span>商品</span>
                </div>
                <!--白粿-->
                <section class="bag-item">
                    <div class="iteminfo">
                        <div class="iteminfo-image">
                            <img width="400" height="400" src="Images/Order/baiguo.jpg">
                        </div>
                        <div class="iteminfo-content">
                            <div class="iteminfo-detail">
                                <div class="iteminfo-detail-title-wrapper">
                                    <h2 class="iteminfo-detail-title">
                                        <span>
                                            白粿一包（五片）
                                        </span>
                                    </h2>
                                </div>
                                <div class="iteminfo-detail-quantity" id="select-cover-1" onclick="myCheck()">
                                    <div class="quantity-content">
                                        <div class="form-textbox">
                                            <input type="tel" name="白粿一包（五片）" class="form-textbox-input" id="bg-quantity" onkeyup="mainFunction()" maxlength="2" value="0" disabled>
                                            <span class="form-textbox-label">数量：</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="iteminfo-detail-pricedetail">
                                    <div class="iteminfo-detail-price">
                                        <span id="bg-totalprice">RM 0.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--红酒-->
                <section class="bag-item">
                    <div class="iteminfo" id="iteminfo">
                        <div class="iteminfo-image">
                            <img width="400" height="400" src="Images/Order/drinks.jpg">
                        </div>
                        <div class="iteminfo-content">
                            <div class="iteminfo-detail">
                                <div class="iteminfo-detail-title-wrapper">
                                    <h2 class="iteminfo-detail-title">
                                        <span>
                                            米红酒
                                        </span>
                                    </h2>
                                </div>
                                <div class="iteminfo-detail-quantity" id="select-cover-2" onclick="myCheck()">
                                    <div class="quantity-content">
                                        <div class="form-textbox">
                                            <input type="tel" name="米红酒" class="form-textbox-input" id="hj-quantity" onkeyup="mainFunction()" maxlength="2" value="0" disabled>
                                            <span class="form-textbox-label">数量：</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="iteminfo-detail-pricedetail">
                                    <div class="iteminfo-detail-price">
                                        <span id="hj-totalprice">RM 0.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--年糕-->
                <section class="bag-item">
                    <div class="iteminfo" id="iteminfo">
                        <div class="iteminfo-image">
                            <img width="400" height="400" src="Images/Order/niangao.jpg">
                        </div>
                        <div class="iteminfo-content">
                            <div class="iteminfo-detail">
                                <div class="iteminfo-detail-title-wrapper">
                                    <h2 class="iteminfo-detail-title">
                                        <span>
                                            糖年糕
                                        </span>
                                    </h2>
                                </div>
                                <div class="iteminfo-detail-quantity" id="select-cover-3" onclick="myCheck()">
                                    <div class="quantity-content">
                                        <div class="form-textbox">
                                            <input type="tel" name="糖年糕" class="form-textbox-input" id="ng-quantity" onkeyup="mainFunction()" maxlength="2" value="0" disabled>
                                            <span class="form-textbox-label">数量：</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="iteminfo-detail-pricedetail">
                                    <div class="iteminfo-detail-price">
                                        <span id="ng-totalprice">RM 0.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </section>
    <!--资讯-->
    <section class="customer-section" id="customer">
        <div class="customer-content-width">
            <div class="customer-content-arrange">
                <div class="customer-title">
                    <span>资讯</span>
                </div>
                <div class="customer-container">
                    <div class="customer-content">
                        <div class="customer-labelinput" id="text-box-1">
                            <input type="text" name="姓名" class="form-input" id="name" onblur="myFill()" onkeyup="myGeB()" autocomplete="off" value>
                            <span class="form-label">姓名</span>
                            <div class="form-message-wrapper">
                                <span class="form-message">姓名未填写。</span>
                            </div>
                        </div>
                    </div>
                    <div class="customer-content">
                        <div class="customer-labelinput" id="text-box-2">
                            <input type="number" name="手机号码" class="form-input" id="hpnumber" onblur="myFill2()" onkeyup="myGeB()" autocomplete="off" maxlength="11" value>
                            <span class="form-label">手机号码</span>
                            <div class="form-message-wrapper">
                                <span class="form-message">手机号码未填写。</span>
                            </div>
                        </div>
                    </div>
                    <div class="customer-content" id="address-box">
                        <div class="customer-labelinput" id="text-box-3">
                            <input type="text" name="地址" class="form-input" id="address" onblur="myFill3()" autocomplete="off" value>
                            <span class="form-label">地址</span>
                            <div class="form-message-wrapper">
                                <span class="form-message">地址未填写。</span>
                            </div>
                        </div>
                    </div>
                    <div class="customer-content" id="pick-box">
                        <div class="customer-labelinput" id="text-box-5">
                            <select name="取货地点" class="form-input" id="pickup" onchange="myFill5()" autocomplete="off" required>
                                <option value=""></option>
                                <option value="华利（诗巫）超市">华利（诗巫）超市</option>
                                <option value="美丹（诗巫）超市">美丹（诗巫）超市</option>
                                <option value="其他">其他</option>
                            </select>
                            <label for="pickup" class="form-label">取货地点</label>
                            <div class="form-message-wrapper">
                                <span class="form-message">取货地点未选择。</span>
                            </div>
                        </div>
                    </div>
                    <div class="customer-content">
                        <div class="customer-labelinput" id="text-box-4">
                            <input type="date" name="取货日期" class="form-input form-textbox-entered" id="date" onblur="myFill4()" onkeyup="myGeB()" autocomplete="off" value>
                            <span class="form-label">取货日期</span>
                            <div class="form-message-wrapper">
                                <span class="form-message">取货日期未填写。</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cart-button">
                    <div class="cart-button-container">
                        <div class="cart-button-wrapper" id="checkinfo">
                            <button class="form-button" id="form-button" type="button" onclick="myInfo()" disabled>
                                <span>
                                    生成订单
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="info" id="info">
                    <div class="info-container">
                        <div class="info-wrapper">
                            <div class="content" id="photo">
                                <div class="content-box">
                                    <div class="title">
                                        订单
                                    </div>
                                    <div id="customer-name"></div>
                                    <div id="customer-hp"></div>
                                    <div id="customer-address"></div>
                                    <div id="customer-pickup"></div>
                                    <div id="customer-date"></div>
                                    <br>
                                    <div id="shipping-select"></div>
                                    <div id="product-select-bg"></div>
                                    <div id="product-select-hj"></div>
                                    <div id="product-select-ng"></div>
                                    <br>
                                    <div id="product-select-total"></div>
                                    <button onclick="screenshot()" class="btn" id="btn">生成图片</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--总价-->
    <section class="summary-section">
        <div class="summary-content-width">
            <div class="summary-container">
                <div class="summary-content summary-subtotal">
                    <div class="summary-labelvalue">
                        <div class="summary-label">
                            小计
                        </div>
                        <div class="summary-value" id="subtotal">
                            RM 0.00
                        </div>
                    </div>
                </div>
                <div class="summary-content summary-shipping" id="summary-shipping">
                    <div class="summary-labelvalue">
                        <div class="summary-label">
                            运输费
                        </div>
                        <div class="summary-value" id="shipping">
                            RM 0.00
                        </div>
                    </div>
                </div>
                <div class="summary-total">
                    <div class="summary-label">
                        总数
                    </div>
                    <div class="summary-value" id="total">
                        RM 0.00
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
<script type="text/javascript" src="js/main.min.js"></script>
<script type="text/javascript" src="js/html2canvas.min.js"></script>
<script type="text/javascript" src="js/html2canvas.js"></script>
</html>